# FarmFresh
Online grocery ordering site 

An online Grocery Store permits a customer to submit online orders for items
and/or services from a store that serves both walk-in customers and online
customers. The online Store system presents an online display of all the items they
want to sell. This web-based application helps customer to choose their daily needs
and add products to their shopping cart. The customer provides their complete detail of
address and contacts and They get their chosen products delivered to their home
without going anywhere. This web application also helps the seller to reach and
sell items to multiple customers at a time. Using this application seller received
payment securely in a bank account.

This web application saves customer time, money, effort and provide them best
offer and services from the comfort of their home. This web application not only
helps/serve the customer but also provides better revenue by selling without making
much effort and by providing the facility to gain more customer.

## the purpose
The purpose of the Online Grocery Ordering System is to automate the existing manual
System by the help of computerized equipment and full-fledged computer software
, fulfilling their requirements, so that their valuable data/information can be stored
For a longer period with easy accessing and manipulation of the same. The required
Software and hardware are easily available and easy to work with.
