# FarmFresh
Online grocery ordering site 

The online Store system presents an online display of all the items they
want to sell. This web-based application helps the customer choose their daily needs
add products to their shopping cart and then purchase them. This web application also helps the seller to reach and sell items to multiple customers at a time. Using this application seller received
payment securely in a bank account.

## the purpose
The purpose of the Online Grocery Ordering System is to automate the existing manual
System with the help of computerized equipment and full-fledged computer software
, fulfilling their requirements, so that their valuable data/information can be stored
For a longer period with easy accessing and manipulation of the same. The required
Software and hardware are easily available and easy to work with.
